# Required
[general]
# Value: smtp/ifttt/both
mode = 

# Value: array of session ids
# e.g., sessions = ["35327", "64190", "64315", "64685", "29989"] 
sessions = 

# Value: true/false
# log files are stored in logs/
logging = 

# Value: integer (seconds)
update_interval = 

# Required
[usc]
# Value: year + term# (1=spring, 2=summer, 3=fall)
# e.g., 20183 stands for Fall Semester 2018
term = 

usc_username = 
usc_password = 

# Optional
[ifttt]
event_name = 
key = 

# Optional
[smtp]
smtp_server = 
smtp_user = 
smtp_password = 

# email address that notifications will be sent from
from_addr = 

# email address that notifications will be sent to
to_addr = 