[session]
# Example: sessions = ["64190", "64315"] 
sessions = ["64190", "64315", "64525", "64685", "29989"] 

[usc]
# USC NetID
usc_username = 
usc_password = 

[smtp]
smtp_server = 
smtp_user = 
smtp_password = 

[email]
from_addr = 
to_addr = 