[mode]
# ifttt smtp both
mode = both

[logging]
# log files are stored in logs/
logging = true

[session]
# sessions = ["35327", "64190", "64315", "64685", "29989"] 
sessions = []

[usc]
# USC NetID
usc_username = 
usc_password = 

[ifttt]
event_name = 
key = 

[smtp]
smtp_server = 
smtp_user = 
smtp_password = 

[email]
from_addr = 
to_addr = 

[update_interval]
# unit: seconds
interval = 